# --------------------------------------------
# AUTO-GENERATED FILE — DO NOT EDIT
# This file is generated by autogen.sh
# --------------------------------------------

include $(top_srcdir)/c/mpi/Makefile_prologue.am

bin_PROGRAMS = ../omb_pt2pt

___omb_pt2pt_SOURCES = $(top_srcdir)/c/launcher/launcher.c $(top_srcdir)/c/launcher/omb_launcher_util.c 

___omb_pt2pt_CFLAGS = \
  -I$(top_srcdir)/c/util -I$(top_builddir)/c/util \
  -DOMB_ENTRIES_HEADER='"omb_pt2pt_entry_list.h"' \
  -DEXECUTABLE_NAME='"omb_pt2pt"' \
  -DBENCHMARK='"OSU Micro Benchmarks - Point to Point"'

___omb_pt2pt_LDADD =
___omb_pt2pt_LDADD += $(top_builddir)/c/mpi/pt2pt/congestion/libomb_congestion_entries.la
___omb_pt2pt_LDADD += $(top_builddir)/c/mpi/pt2pt/persistent/libomb_persistent_entries.la
___omb_pt2pt_LDADD += $(top_builddir)/c/mpi/pt2pt/standard/libomb_standard_entries.la
___omb_pt2pt_LDADD += $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la
