# --------------------------------------------
# AUTO-GENERATED FILE — DO NOT EDIT
# This file is generated by autogen.sh
# --------------------------------------------

rma_ENTRY_LOBJS = \
  osu_put_latency_entry.lo \
  osu_put_bw_entry.lo \
  osu_put_bibw_entry.lo \
  osu_get_latency_entry.lo \
  osu_get_bw_entry.lo \
  osu_acc_latency_entry.lo \
  osu_cas_latency_entry.lo \
  osu_fop_latency_entry.lo \
  osu_get_acc_latency_entry.lo

noinst_LTLIBRARIES = libomb_rma_entries.la
libomb_rma_entries_la_SOURCES =
libomb_rma_entries_la_LIBADD = $(rma_ENTRY_LOBJS)
libomb_rma_entries_la_DEPENDENCIES = $(rma_ENTRY_LOBJS)

osu_put_latency_entry.lo:  $(top_srcdir)/c/mpi/one-sided/omb_rma_defs.h $(top_srcdir)/c/mpi/one-sided/one_sided_entry.c $(top_srcdir)/c/mpi/one-sided/core/libomb_one_sided_runtime.la $(top_srcdir)/c/mpi/one-sided/core/sync/libomb_one_sided_sync.la
	@$(MKDIR_P) $(DEPDIR) 
	$(LTCOMPILE) $(AM_CFLAGS) $(CFLAGS)   -include $(top_srcdir)/c/mpi/one-sided/omb_rma_defs.h  -DOMB_ENTRY_SYM=omb_entry_osu_put_latency -DOMB_NAME_osu_put_latency -MT $@ -MD -MP -MF $(DEPDIR)/$(@F).Tpo -c -o $@ $(top_srcdir)/c/mpi/one-sided/one_sided_entry.c 

osu_put_bw_entry.lo:  $(top_srcdir)/c/mpi/one-sided/omb_rma_defs.h $(top_srcdir)/c/mpi/one-sided/one_sided_entry.c $(top_srcdir)/c/mpi/one-sided/core/libomb_one_sided_runtime.la $(top_srcdir)/c/mpi/one-sided/core/sync/libomb_one_sided_sync.la
	@$(MKDIR_P) $(DEPDIR) 
	$(LTCOMPILE) $(AM_CFLAGS) $(CFLAGS)   -include $(top_srcdir)/c/mpi/one-sided/omb_rma_defs.h  -DOMB_ENTRY_SYM=omb_entry_osu_put_bw -DOMB_NAME_osu_put_bw -MT $@ -MD -MP -MF $(DEPDIR)/$(@F).Tpo -c -o $@ $(top_srcdir)/c/mpi/one-sided/one_sided_entry.c 

osu_put_bibw_entry.lo:  $(top_srcdir)/c/mpi/one-sided/omb_rma_defs.h $(top_srcdir)/c/mpi/one-sided/one_sided_entry.c $(top_srcdir)/c/mpi/one-sided/core/libomb_one_sided_runtime.la $(top_srcdir)/c/mpi/one-sided/core/sync/libomb_one_sided_sync.la
	@$(MKDIR_P) $(DEPDIR) 
	$(LTCOMPILE) $(AM_CFLAGS) $(CFLAGS)   -include $(top_srcdir)/c/mpi/one-sided/omb_rma_defs.h  -DOMB_ENTRY_SYM=omb_entry_osu_put_bibw -DOMB_NAME_osu_put_bibw -MT $@ -MD -MP -MF $(DEPDIR)/$(@F).Tpo -c -o $@ $(top_srcdir)/c/mpi/one-sided/one_sided_entry.c 

osu_get_latency_entry.lo:  $(top_srcdir)/c/mpi/one-sided/omb_rma_defs.h $(top_srcdir)/c/mpi/one-sided/one_sided_entry.c $(top_srcdir)/c/mpi/one-sided/core/libomb_one_sided_runtime.la $(top_srcdir)/c/mpi/one-sided/core/sync/libomb_one_sided_sync.la
	@$(MKDIR_P) $(DEPDIR) 
	$(LTCOMPILE) $(AM_CFLAGS) $(CFLAGS)   -include $(top_srcdir)/c/mpi/one-sided/omb_rma_defs.h  -DOMB_ENTRY_SYM=omb_entry_osu_get_latency -DOMB_NAME_osu_get_latency -MT $@ -MD -MP -MF $(DEPDIR)/$(@F).Tpo -c -o $@ $(top_srcdir)/c/mpi/one-sided/one_sided_entry.c 

osu_get_bw_entry.lo:  $(top_srcdir)/c/mpi/one-sided/omb_rma_defs.h $(top_srcdir)/c/mpi/one-sided/one_sided_entry.c $(top_srcdir)/c/mpi/one-sided/core/libomb_one_sided_runtime.la $(top_srcdir)/c/mpi/one-sided/core/sync/libomb_one_sided_sync.la
	@$(MKDIR_P) $(DEPDIR) 
	$(LTCOMPILE) $(AM_CFLAGS) $(CFLAGS)   -include $(top_srcdir)/c/mpi/one-sided/omb_rma_defs.h  -DOMB_ENTRY_SYM=omb_entry_osu_get_bw -DOMB_NAME_osu_get_bw -MT $@ -MD -MP -MF $(DEPDIR)/$(@F).Tpo -c -o $@ $(top_srcdir)/c/mpi/one-sided/one_sided_entry.c 

osu_acc_latency_entry.lo:  $(top_srcdir)/c/mpi/one-sided/omb_rma_defs.h $(top_srcdir)/c/mpi/one-sided/one_sided_entry.c $(top_srcdir)/c/mpi/one-sided/core/libomb_one_sided_runtime.la $(top_srcdir)/c/mpi/one-sided/core/sync/libomb_one_sided_sync.la
	@$(MKDIR_P) $(DEPDIR) 
	$(LTCOMPILE) $(AM_CFLAGS) $(CFLAGS)   -include $(top_srcdir)/c/mpi/one-sided/omb_rma_defs.h  -DOMB_ENTRY_SYM=omb_entry_osu_acc_latency -DOMB_NAME_osu_acc_latency -MT $@ -MD -MP -MF $(DEPDIR)/$(@F).Tpo -c -o $@ $(top_srcdir)/c/mpi/one-sided/one_sided_entry.c 

osu_cas_latency_entry.lo:  $(top_srcdir)/c/mpi/one-sided/omb_rma_defs.h $(top_srcdir)/c/mpi/one-sided/one_sided_entry.c $(top_srcdir)/c/mpi/one-sided/core/libomb_one_sided_runtime.la $(top_srcdir)/c/mpi/one-sided/core/sync/libomb_one_sided_sync.la
	@$(MKDIR_P) $(DEPDIR) 
	$(LTCOMPILE) $(AM_CFLAGS) $(CFLAGS)   -include $(top_srcdir)/c/mpi/one-sided/omb_rma_defs.h  -DOMB_ENTRY_SYM=omb_entry_osu_cas_latency -DOMB_NAME_osu_cas_latency -MT $@ -MD -MP -MF $(DEPDIR)/$(@F).Tpo -c -o $@ $(top_srcdir)/c/mpi/one-sided/one_sided_entry.c 

osu_fop_latency_entry.lo:  $(top_srcdir)/c/mpi/one-sided/omb_rma_defs.h $(top_srcdir)/c/mpi/one-sided/one_sided_entry.c $(top_srcdir)/c/mpi/one-sided/core/libomb_one_sided_runtime.la $(top_srcdir)/c/mpi/one-sided/core/sync/libomb_one_sided_sync.la
	@$(MKDIR_P) $(DEPDIR) 
	$(LTCOMPILE) $(AM_CFLAGS) $(CFLAGS)   -include $(top_srcdir)/c/mpi/one-sided/omb_rma_defs.h  -DOMB_ENTRY_SYM=omb_entry_osu_fop_latency -DOMB_NAME_osu_fop_latency -MT $@ -MD -MP -MF $(DEPDIR)/$(@F).Tpo -c -o $@ $(top_srcdir)/c/mpi/one-sided/one_sided_entry.c 

osu_get_acc_latency_entry.lo:  $(top_srcdir)/c/mpi/one-sided/omb_rma_defs.h $(top_srcdir)/c/mpi/one-sided/one_sided_entry.c $(top_srcdir)/c/mpi/one-sided/core/libomb_one_sided_runtime.la $(top_srcdir)/c/mpi/one-sided/core/sync/libomb_one_sided_sync.la
	@$(MKDIR_P) $(DEPDIR) 
	$(LTCOMPILE) $(AM_CFLAGS) $(CFLAGS)   -include $(top_srcdir)/c/mpi/one-sided/omb_rma_defs.h  -DOMB_ENTRY_SYM=omb_entry_osu_get_acc_latency -DOMB_NAME_osu_get_acc_latency -MT $@ -MD -MP -MF $(DEPDIR)/$(@F).Tpo -c -o $@ $(top_srcdir)/c/mpi/one-sided/one_sided_entry.c 

$(top_builddir)/c/mpi/one-sided/core/libomb_one_sided_runtime.la:
	$(MAKE) -C $(top_builddir)/c/mpi/one-sided/core libomb_one_sided_runtime.la

$(top_builddir)/c/mpi/one-sided/core/sync/libomb_one_sided_sync.la:
	$(MAKE) -C $(top_builddir)/c/mpi/one-sided/core/sync libomb_one_sided_sync.la

