# --------------------------------------------
# AUTO-GENERATED FILE — DO NOT EDIT
# This file is generated by autogen.sh
# --------------------------------------------

standard_ENTRY_LOBJS = \
  osu_bw_entry.lo \
  osu_bibw_entry.lo \
  osu_latency_entry.lo \
  osu_mbw_mr_entry.lo \
  osu_multi_lat_entry.lo \
  osu_latency_mt_entry.lo \
  osu_latency_mp_entry.lo \
  osu_partitioned_latency_entry.lo

noinst_LTLIBRARIES = libomb_standard_entries.la
libomb_standard_entries_la_SOURCES =
libomb_standard_entries_la_LIBADD = $(standard_ENTRY_LOBJS)
libomb_standard_entries_la_DEPENDENCIES = $(standard_ENTRY_LOBJS)

osu_bw_entry.lo:  $(top_srcdir)/c/mpi/pt2pt/omb_standard_defs.h $(top_srcdir)/c/mpi/pt2pt/pt2pt_entry.c $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la
	@$(MKDIR_P) $(DEPDIR) 
	$(LTCOMPILE) $(AM_CFLAGS) $(CFLAGS)   -include $(top_srcdir)/c/mpi/pt2pt/omb_standard_defs.h  -DOMB_ENTRY_SYM=omb_entry_osu_bw -DOMB_NAME_osu_bw -MT $@ -MD -MP -MF $(DEPDIR)/$(@F).Tpo -c -o $@ $(top_srcdir)/c/mpi/pt2pt/pt2pt_entry.c 

osu_bibw_entry.lo:  $(top_srcdir)/c/mpi/pt2pt/omb_standard_defs.h $(top_srcdir)/c/mpi/pt2pt/pt2pt_entry.c $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la
	@$(MKDIR_P) $(DEPDIR) 
	$(LTCOMPILE) $(AM_CFLAGS) $(CFLAGS)   -include $(top_srcdir)/c/mpi/pt2pt/omb_standard_defs.h  -DOMB_ENTRY_SYM=omb_entry_osu_bibw -DOMB_NAME_osu_bibw -MT $@ -MD -MP -MF $(DEPDIR)/$(@F).Tpo -c -o $@ $(top_srcdir)/c/mpi/pt2pt/pt2pt_entry.c 

osu_latency_entry.lo:  $(top_srcdir)/c/mpi/pt2pt/omb_standard_defs.h $(top_srcdir)/c/mpi/pt2pt/pt2pt_entry.c $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la
	@$(MKDIR_P) $(DEPDIR) 
	$(LTCOMPILE) $(AM_CFLAGS) $(CFLAGS)   -include $(top_srcdir)/c/mpi/pt2pt/omb_standard_defs.h  -DOMB_ENTRY_SYM=omb_entry_osu_latency -DOMB_NAME_osu_latency -MT $@ -MD -MP -MF $(DEPDIR)/$(@F).Tpo -c -o $@ $(top_srcdir)/c/mpi/pt2pt/pt2pt_entry.c 

osu_mbw_mr_entry.lo:  $(top_srcdir)/c/mpi/pt2pt/omb_standard_defs.h $(top_srcdir)/c/mpi/pt2pt/pt2pt_entry.c $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la
	@$(MKDIR_P) $(DEPDIR) 
	$(LTCOMPILE) $(AM_CFLAGS) $(CFLAGS)   -include $(top_srcdir)/c/mpi/pt2pt/omb_standard_defs.h  -DOMB_ENTRY_SYM=omb_entry_osu_mbw_mr -DOMB_NAME_osu_mbw_mr -MT $@ -MD -MP -MF $(DEPDIR)/$(@F).Tpo -c -o $@ $(top_srcdir)/c/mpi/pt2pt/pt2pt_entry.c 

osu_multi_lat_entry.lo:  $(top_srcdir)/c/mpi/pt2pt/omb_standard_defs.h $(top_srcdir)/c/mpi/pt2pt/pt2pt_entry.c $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la
	@$(MKDIR_P) $(DEPDIR) 
	$(LTCOMPILE) $(AM_CFLAGS) $(CFLAGS)   -include $(top_srcdir)/c/mpi/pt2pt/omb_standard_defs.h  -DOMB_ENTRY_SYM=omb_entry_osu_multi_lat -DOMB_NAME_osu_multi_lat -MT $@ -MD -MP -MF $(DEPDIR)/$(@F).Tpo -c -o $@ $(top_srcdir)/c/mpi/pt2pt/pt2pt_entry.c 

osu_latency_mt_entry.lo:  $(top_srcdir)/c/mpi/pt2pt/omb_standard_defs.h $(top_srcdir)/c/mpi/pt2pt/pt2pt_entry.c $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la
	@$(MKDIR_P) $(DEPDIR) 
	$(LTCOMPILE) $(AM_CFLAGS) $(CFLAGS)   -include $(top_srcdir)/c/mpi/pt2pt/omb_standard_defs.h  -DOMB_ENTRY_SYM=omb_entry_osu_latency_mt -DOMB_NAME_osu_latency_mt -MT $@ -MD -MP -MF $(DEPDIR)/$(@F).Tpo -c -o $@ $(top_srcdir)/c/mpi/pt2pt/pt2pt_entry.c 

osu_latency_mp_entry.lo:  $(top_srcdir)/c/mpi/pt2pt/omb_standard_defs.h $(top_srcdir)/c/mpi/pt2pt/pt2pt_entry.c $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la
	@$(MKDIR_P) $(DEPDIR) 
	$(LTCOMPILE) $(AM_CFLAGS) $(CFLAGS)   -include $(top_srcdir)/c/mpi/pt2pt/omb_standard_defs.h  -DOMB_ENTRY_SYM=omb_entry_osu_latency_mp -DOMB_NAME_osu_latency_mp -MT $@ -MD -MP -MF $(DEPDIR)/$(@F).Tpo -c -o $@ $(top_srcdir)/c/mpi/pt2pt/pt2pt_entry.c 

osu_partitioned_latency_entry.lo:  $(top_srcdir)/c/mpi/pt2pt/omb_standard_defs.h $(top_srcdir)/c/mpi/pt2pt/pt2pt_entry.c $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la
	@$(MKDIR_P) $(DEPDIR) 
	$(LTCOMPILE) $(AM_CFLAGS) $(CFLAGS)   -include $(top_srcdir)/c/mpi/pt2pt/omb_standard_defs.h  -DOMB_ENTRY_SYM=omb_entry_osu_partitioned_latency -DOMB_NAME_osu_partitioned_latency -MT $@ -MD -MP -MF $(DEPDIR)/$(@F).Tpo -c -o $@ $(top_srcdir)/c/mpi/pt2pt/pt2pt_entry.c 

$(top_builddir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la:
	$(MAKE) -C $(top_builddir)/c/mpi/pt2pt/core libomb_pt2pt_runtime.la

