# --------------------------------------------
# AUTO-GENERATED FILE — DO NOT EDIT
# This file is generated by autogen.sh
# --------------------------------------------

standarddir = $(pkglibexecdir)/mpi/pt2pt
standard_PROGRAMS = \
  osu_bw \
  osu_bibw \
  osu_latency \
  osu_mbw_mr \
  osu_multi_lat \
  osu_latency_mt \
  osu_latency_mp \
  osu_partitioned_latency

osu_bw_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_bw_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_bw -include $(top_srcdir)/c/mpi/pt2pt/omb_standard_defs.h -DOMB_NAME_osu_bw  
osu_bw_LDADD = osu_bw_entry.lo $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la 
osu_bw_DEPENDENCIES  = osu_bw_entry.lo $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la 

osu_bibw_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_bibw_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_bibw -include $(top_srcdir)/c/mpi/pt2pt/omb_standard_defs.h -DOMB_NAME_osu_bibw  
osu_bibw_LDADD = osu_bibw_entry.lo $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la 
osu_bibw_DEPENDENCIES  = osu_bibw_entry.lo $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la 

osu_latency_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_latency_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_latency -include $(top_srcdir)/c/mpi/pt2pt/omb_standard_defs.h -DOMB_NAME_osu_latency  
osu_latency_LDADD = osu_latency_entry.lo $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la 
osu_latency_DEPENDENCIES  = osu_latency_entry.lo $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la 

osu_mbw_mr_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_mbw_mr_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_mbw_mr -include $(top_srcdir)/c/mpi/pt2pt/omb_standard_defs.h -DOMB_NAME_osu_mbw_mr  
osu_mbw_mr_LDADD = osu_mbw_mr_entry.lo $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la 
osu_mbw_mr_DEPENDENCIES  = osu_mbw_mr_entry.lo $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la 

osu_multi_lat_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_multi_lat_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_multi_lat -include $(top_srcdir)/c/mpi/pt2pt/omb_standard_defs.h -DOMB_NAME_osu_multi_lat  
osu_multi_lat_LDADD = osu_multi_lat_entry.lo $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la 
osu_multi_lat_DEPENDENCIES  = osu_multi_lat_entry.lo $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la 

osu_latency_mt_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_latency_mt_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_latency_mt -include $(top_srcdir)/c/mpi/pt2pt/omb_standard_defs.h -DOMB_NAME_osu_latency_mt  
osu_latency_mt_LDADD = osu_latency_mt_entry.lo $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la 
osu_latency_mt_DEPENDENCIES  = osu_latency_mt_entry.lo $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la 

osu_latency_mp_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_latency_mp_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_latency_mp -include $(top_srcdir)/c/mpi/pt2pt/omb_standard_defs.h -DOMB_NAME_osu_latency_mp  
osu_latency_mp_LDADD = osu_latency_mp_entry.lo $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la 
osu_latency_mp_DEPENDENCIES  = osu_latency_mp_entry.lo $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la 

osu_partitioned_latency_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_partitioned_latency_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_partitioned_latency -include $(top_srcdir)/c/mpi/pt2pt/omb_standard_defs.h -DOMB_NAME_osu_partitioned_latency  
osu_partitioned_latency_LDADD = osu_partitioned_latency_entry.lo $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la 
osu_partitioned_latency_DEPENDENCIES  = osu_partitioned_latency_entry.lo $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la 

