# --------------------------------------------
# AUTO-GENERATED FILE — DO NOT EDIT
# This file is generated by autogen.sh
# --------------------------------------------

blockingdir = $(pkglibexecdir)/mpi/collective
blocking_PROGRAMS = \
  osu_allgather \
  osu_allgatherv \
  osu_allreduce \
  osu_alltoall \
  osu_alltoallv \
  osu_alltoallw \
  osu_barrier \
  osu_bcast \
  osu_gather \
  osu_gatherv \
  osu_reduce \
  osu_reduce_scatter \
  osu_reduce_scatter_block \
  osu_scatter \
  osu_scatterv

osu_allgather_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_allgather_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_allgather -include $(top_srcdir)/c/mpi/collective/omb_blocking_defs.h -DOMB_NAME_osu_allgather   -DOMB_BLOCK_TEST
osu_allgather_LDADD = osu_allgather_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 
osu_allgather_DEPENDENCIES  = osu_allgather_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 

osu_allgatherv_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_allgatherv_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_allgatherv -include $(top_srcdir)/c/mpi/collective/omb_blocking_defs.h -DOMB_NAME_osu_allgatherv   -DOMB_BLOCK_TEST
osu_allgatherv_LDADD = osu_allgatherv_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 
osu_allgatherv_DEPENDENCIES  = osu_allgatherv_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 

osu_allreduce_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_allreduce_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_allreduce -include $(top_srcdir)/c/mpi/collective/omb_blocking_defs.h -DOMB_NAME_osu_allreduce   -DOMB_BLOCK_TEST
osu_allreduce_LDADD = osu_allreduce_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 
osu_allreduce_DEPENDENCIES  = osu_allreduce_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 

osu_alltoall_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_alltoall_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_alltoall -include $(top_srcdir)/c/mpi/collective/omb_blocking_defs.h -DOMB_NAME_osu_alltoall   -DOMB_BLOCK_TEST
osu_alltoall_LDADD = osu_alltoall_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 
osu_alltoall_DEPENDENCIES  = osu_alltoall_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 

osu_alltoallv_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_alltoallv_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_alltoallv -include $(top_srcdir)/c/mpi/collective/omb_blocking_defs.h -DOMB_NAME_osu_alltoallv   -DOMB_BLOCK_TEST
osu_alltoallv_LDADD = osu_alltoallv_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 
osu_alltoallv_DEPENDENCIES  = osu_alltoallv_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 

osu_alltoallw_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_alltoallw_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_alltoallw -include $(top_srcdir)/c/mpi/collective/omb_blocking_defs.h -DOMB_NAME_osu_alltoallw   -DOMB_BLOCK_TEST
osu_alltoallw_LDADD = osu_alltoallw_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 
osu_alltoallw_DEPENDENCIES  = osu_alltoallw_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 

osu_barrier_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_barrier_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_barrier -include $(top_srcdir)/c/mpi/collective/omb_blocking_defs.h -DOMB_NAME_osu_barrier   -DOMB_BLOCK_TEST
osu_barrier_LDADD = osu_barrier_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 
osu_barrier_DEPENDENCIES  = osu_barrier_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 

osu_bcast_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_bcast_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_bcast -include $(top_srcdir)/c/mpi/collective/omb_blocking_defs.h -DOMB_NAME_osu_bcast   -DOMB_BLOCK_TEST
osu_bcast_LDADD = osu_bcast_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 
osu_bcast_DEPENDENCIES  = osu_bcast_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 

osu_gather_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_gather_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_gather -include $(top_srcdir)/c/mpi/collective/omb_blocking_defs.h -DOMB_NAME_osu_gather   -DOMB_BLOCK_TEST
osu_gather_LDADD = osu_gather_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 
osu_gather_DEPENDENCIES  = osu_gather_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 

osu_gatherv_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_gatherv_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_gatherv -include $(top_srcdir)/c/mpi/collective/omb_blocking_defs.h -DOMB_NAME_osu_gatherv   -DOMB_BLOCK_TEST
osu_gatherv_LDADD = osu_gatherv_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 
osu_gatherv_DEPENDENCIES  = osu_gatherv_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 

osu_reduce_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_reduce_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_reduce -include $(top_srcdir)/c/mpi/collective/omb_blocking_defs.h -DOMB_NAME_osu_reduce   -DOMB_BLOCK_TEST
osu_reduce_LDADD = osu_reduce_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 
osu_reduce_DEPENDENCIES  = osu_reduce_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 

osu_reduce_scatter_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_reduce_scatter_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_reduce_scatter -include $(top_srcdir)/c/mpi/collective/omb_blocking_defs.h -DOMB_NAME_osu_reduce_scatter   -DOMB_BLOCK_TEST
osu_reduce_scatter_LDADD = osu_reduce_scatter_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 
osu_reduce_scatter_DEPENDENCIES  = osu_reduce_scatter_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 

osu_reduce_scatter_block_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_reduce_scatter_block_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_reduce_scatter_block -include $(top_srcdir)/c/mpi/collective/omb_blocking_defs.h -DOMB_NAME_osu_reduce_scatter_block   -DOMB_BLOCK_TEST
osu_reduce_scatter_block_LDADD = osu_reduce_scatter_block_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 
osu_reduce_scatter_block_DEPENDENCIES  = osu_reduce_scatter_block_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 

osu_scatter_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_scatter_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_scatter -include $(top_srcdir)/c/mpi/collective/omb_blocking_defs.h -DOMB_NAME_osu_scatter   -DOMB_BLOCK_TEST
osu_scatter_LDADD = osu_scatter_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 
osu_scatter_DEPENDENCIES  = osu_scatter_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 

osu_scatterv_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_scatterv_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_scatterv -include $(top_srcdir)/c/mpi/collective/omb_blocking_defs.h -DOMB_NAME_osu_scatterv   -DOMB_BLOCK_TEST
osu_scatterv_LDADD = osu_scatterv_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 
osu_scatterv_DEPENDENCIES  = osu_scatterv_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 

