# --------------------------------------------
# AUTO-GENERATED FILE — DO NOT EDIT
# This file is generated by autogen.sh
# --------------------------------------------

non_blockingdir = $(pkglibexecdir)/mpi/collective
non_blocking_PROGRAMS = \
  osu_iallgather \
  osu_ibarrier \
  osu_ibcast \
  osu_ialltoall \
  osu_igather \
  osu_iscatter \
  osu_iscatterv \
  osu_igatherv \
  osu_iallgatherv \
  osu_ialltoallv \
  osu_ialltoallw \
  osu_ireduce \
  osu_iallreduce \
  osu_ireduce_scatter \
  osu_ireduce_scatter_block

osu_iallgather_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_iallgather_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_iallgather -include $(top_srcdir)/c/mpi/collective/omb_non_blocking_defs.h -DOMB_NAME_osu_iallgather   -DOMB_NONBLOCKING
osu_iallgather_LDADD = osu_iallgather_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 
osu_iallgather_DEPENDENCIES  = osu_iallgather_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 

osu_ibarrier_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_ibarrier_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_ibarrier -include $(top_srcdir)/c/mpi/collective/omb_non_blocking_defs.h -DOMB_NAME_osu_ibarrier   -DOMB_NONBLOCKING
osu_ibarrier_LDADD = osu_ibarrier_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 
osu_ibarrier_DEPENDENCIES  = osu_ibarrier_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 

osu_ibcast_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_ibcast_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_ibcast -include $(top_srcdir)/c/mpi/collective/omb_non_blocking_defs.h -DOMB_NAME_osu_ibcast   -DOMB_NONBLOCKING
osu_ibcast_LDADD = osu_ibcast_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 
osu_ibcast_DEPENDENCIES  = osu_ibcast_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 

osu_ialltoall_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_ialltoall_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_ialltoall -include $(top_srcdir)/c/mpi/collective/omb_non_blocking_defs.h -DOMB_NAME_osu_ialltoall   -DOMB_NONBLOCKING
osu_ialltoall_LDADD = osu_ialltoall_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 
osu_ialltoall_DEPENDENCIES  = osu_ialltoall_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 

osu_igather_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_igather_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_igather -include $(top_srcdir)/c/mpi/collective/omb_non_blocking_defs.h -DOMB_NAME_osu_igather   -DOMB_NONBLOCKING
osu_igather_LDADD = osu_igather_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 
osu_igather_DEPENDENCIES  = osu_igather_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 

osu_iscatter_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_iscatter_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_iscatter -include $(top_srcdir)/c/mpi/collective/omb_non_blocking_defs.h -DOMB_NAME_osu_iscatter   -DOMB_NONBLOCKING
osu_iscatter_LDADD = osu_iscatter_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 
osu_iscatter_DEPENDENCIES  = osu_iscatter_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 

osu_iscatterv_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_iscatterv_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_iscatterv -include $(top_srcdir)/c/mpi/collective/omb_non_blocking_defs.h -DOMB_NAME_osu_iscatterv   -DOMB_NONBLOCKING
osu_iscatterv_LDADD = osu_iscatterv_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 
osu_iscatterv_DEPENDENCIES  = osu_iscatterv_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 

osu_igatherv_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_igatherv_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_igatherv -include $(top_srcdir)/c/mpi/collective/omb_non_blocking_defs.h -DOMB_NAME_osu_igatherv   -DOMB_NONBLOCKING
osu_igatherv_LDADD = osu_igatherv_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 
osu_igatherv_DEPENDENCIES  = osu_igatherv_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 

osu_iallgatherv_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_iallgatherv_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_iallgatherv -include $(top_srcdir)/c/mpi/collective/omb_non_blocking_defs.h -DOMB_NAME_osu_iallgatherv   -DOMB_NONBLOCKING
osu_iallgatherv_LDADD = osu_iallgatherv_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 
osu_iallgatherv_DEPENDENCIES  = osu_iallgatherv_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 

osu_ialltoallv_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_ialltoallv_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_ialltoallv -include $(top_srcdir)/c/mpi/collective/omb_non_blocking_defs.h -DOMB_NAME_osu_ialltoallv   -DOMB_NONBLOCKING
osu_ialltoallv_LDADD = osu_ialltoallv_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 
osu_ialltoallv_DEPENDENCIES  = osu_ialltoallv_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 

osu_ialltoallw_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_ialltoallw_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_ialltoallw -include $(top_srcdir)/c/mpi/collective/omb_non_blocking_defs.h -DOMB_NAME_osu_ialltoallw   -DOMB_NONBLOCKING
osu_ialltoallw_LDADD = osu_ialltoallw_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 
osu_ialltoallw_DEPENDENCIES  = osu_ialltoallw_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 

osu_ireduce_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_ireduce_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_ireduce -include $(top_srcdir)/c/mpi/collective/omb_non_blocking_defs.h -DOMB_NAME_osu_ireduce   -DOMB_NONBLOCKING
osu_ireduce_LDADD = osu_ireduce_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 
osu_ireduce_DEPENDENCIES  = osu_ireduce_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 

osu_iallreduce_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_iallreduce_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_iallreduce -include $(top_srcdir)/c/mpi/collective/omb_non_blocking_defs.h -DOMB_NAME_osu_iallreduce   -DOMB_NONBLOCKING
osu_iallreduce_LDADD = osu_iallreduce_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 
osu_iallreduce_DEPENDENCIES  = osu_iallreduce_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 

osu_ireduce_scatter_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_ireduce_scatter_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_ireduce_scatter -include $(top_srcdir)/c/mpi/collective/omb_non_blocking_defs.h -DOMB_NAME_osu_ireduce_scatter   -DOMB_NONBLOCKING
osu_ireduce_scatter_LDADD = osu_ireduce_scatter_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 
osu_ireduce_scatter_DEPENDENCIES  = osu_ireduce_scatter_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 

osu_ireduce_scatter_block_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_ireduce_scatter_block_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_ireduce_scatter_block -include $(top_srcdir)/c/mpi/collective/omb_non_blocking_defs.h -DOMB_NAME_osu_ireduce_scatter_block   -DOMB_NONBLOCKING
osu_ireduce_scatter_block_LDADD = osu_ireduce_scatter_block_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 
osu_ireduce_scatter_block_DEPENDENCIES  = osu_ireduce_scatter_block_entry.lo $(top_srcdir)/c/mpi/collective/core/libomb_collective_runtime.la 

