# --------------------------------------------
# AUTO-GENERATED FILE — DO NOT EDIT
# This file is generated by autogen.sh
# --------------------------------------------

congestion_ENTRY_LOBJS = \
  osu_bw_fan_in_entry.lo \
  osu_bw_fan_out_entry.lo

noinst_LTLIBRARIES = libomb_congestion_entries.la
libomb_congestion_entries_la_SOURCES =
libomb_congestion_entries_la_LIBADD = $(congestion_ENTRY_LOBJS)
libomb_congestion_entries_la_DEPENDENCIES = $(congestion_ENTRY_LOBJS)

osu_bw_fan_in_entry.lo:  $(top_srcdir)/c/mpi/pt2pt/omb_congestion_defs.h $(top_srcdir)/c/mpi/pt2pt/pt2pt_entry.c $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la
	@$(MKDIR_P) $(DEPDIR) 
	$(LTCOMPILE) $(AM_CFLAGS) $(CFLAGS)   -include $(top_srcdir)/c/mpi/pt2pt/omb_congestion_defs.h  -DOMB_ENTRY_SYM=omb_entry_osu_bw_fan_in -DOMB_NAME_osu_bw_fan_in -MT $@ -MD -MP -MF $(DEPDIR)/$(@F).Tpo -c -o $@ $(top_srcdir)/c/mpi/pt2pt/pt2pt_entry.c 

osu_bw_fan_out_entry.lo:  $(top_srcdir)/c/mpi/pt2pt/omb_congestion_defs.h $(top_srcdir)/c/mpi/pt2pt/pt2pt_entry.c $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la
	@$(MKDIR_P) $(DEPDIR) 
	$(LTCOMPILE) $(AM_CFLAGS) $(CFLAGS)   -include $(top_srcdir)/c/mpi/pt2pt/omb_congestion_defs.h  -DOMB_ENTRY_SYM=omb_entry_osu_bw_fan_out -DOMB_NAME_osu_bw_fan_out -MT $@ -MD -MP -MF $(DEPDIR)/$(@F).Tpo -c -o $@ $(top_srcdir)/c/mpi/pt2pt/pt2pt_entry.c 

$(top_builddir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la:
	$(MAKE) -C $(top_builddir)/c/mpi/pt2pt/core libomb_pt2pt_runtime.la

