# --------------------------------------------
# AUTO-GENERATED FILE — DO NOT EDIT
# This file is generated by autogen.sh
# --------------------------------------------

congestiondir = $(pkglibexecdir)/mpi/pt2pt
congestion_PROGRAMS = \
  osu_bw_fan_in \
  osu_bw_fan_out

osu_bw_fan_in_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_bw_fan_in_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_bw_fan_in -include $(top_srcdir)/c/mpi/pt2pt/omb_congestion_defs.h -DOMB_NAME_osu_bw_fan_in  
osu_bw_fan_in_LDADD = osu_bw_fan_in_entry.lo $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la 
osu_bw_fan_in_DEPENDENCIES  = osu_bw_fan_in_entry.lo $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la 

osu_bw_fan_out_SOURCES  = $(top_srcdir)/c/mpi/mpi_exec_main.c
osu_bw_fan_out_CFLAGS = $(AM_CFLAGS) -DOMB_ENTRY_SYM=omb_entry_osu_bw_fan_out -include $(top_srcdir)/c/mpi/pt2pt/omb_congestion_defs.h -DOMB_NAME_osu_bw_fan_out  
osu_bw_fan_out_LDADD = osu_bw_fan_out_entry.lo $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la 
osu_bw_fan_out_DEPENDENCIES  = osu_bw_fan_out_entry.lo $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la 

