# --------------------------------------------
# AUTO-GENERATED FILE — DO NOT EDIT
# This file is generated by autogen.sh
# --------------------------------------------

include $(top_srcdir)/c/mpi/Makefile_prologue.am

bin_PROGRAMS = ../omb_one_sided

___omb_one_sided_SOURCES = $(top_srcdir)/c/launcher/launcher.c $(top_srcdir)/c/launcher/omb_launcher_util.c 

___omb_one_sided_CFLAGS = \
  -I$(top_srcdir)/c/util -I$(top_builddir)/c/util \
  -DOMB_ENTRIES_HEADER='"omb_one_sided_entry_list.h"' \
  -DEXECUTABLE_NAME='"omb_one_sided"' \
  -DBENCHMARK='"OSU Micro Benchmarks - One Sided"'

___omb_one_sided_LDADD =
___omb_one_sided_LDADD += $(top_builddir)/c/mpi/one-sided/rma/libomb_rma_entries.la
___omb_one_sided_LDADD += $(top_srcdir)/c/mpi/one-sided/core/libomb_one_sided_runtime.la
___omb_one_sided_LDADD += $(top_srcdir)/c/mpi/one-sided/core/sync/libomb_one_sided_sync.la
