# --------------------------------------------
# AUTO-GENERATED FILE — DO NOT EDIT
# This file is generated by autogen.sh
# --------------------------------------------

persistent_ENTRY_LOBJS = \
  osu_bibw_persistent_entry.lo \
  osu_bw_persistent_entry.lo \
  osu_latency_persistent_entry.lo

noinst_LTLIBRARIES = libomb_persistent_entries.la
libomb_persistent_entries_la_SOURCES =
libomb_persistent_entries_la_LIBADD = $(persistent_ENTRY_LOBJS)
libomb_persistent_entries_la_DEPENDENCIES = $(persistent_ENTRY_LOBJS)

osu_bibw_persistent_entry.lo:  $(top_srcdir)/c/mpi/pt2pt/omb_persistent_defs.h $(top_srcdir)/c/mpi/pt2pt/pt2pt_entry.c $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la
	@$(MKDIR_P) $(DEPDIR) 
	$(LTCOMPILE) $(AM_CFLAGS) $(CFLAGS)   -DOMB_PERSISTENT -include $(top_srcdir)/c/mpi/pt2pt/omb_persistent_defs.h  -DOMB_ENTRY_SYM=omb_entry_osu_bibw_persistent -DOMB_NAME_osu_bibw_persistent -MT $@ -MD -MP -MF $(DEPDIR)/$(@F).Tpo -c -o $@ $(top_srcdir)/c/mpi/pt2pt/pt2pt_entry.c 

osu_bw_persistent_entry.lo:  $(top_srcdir)/c/mpi/pt2pt/omb_persistent_defs.h $(top_srcdir)/c/mpi/pt2pt/pt2pt_entry.c $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la
	@$(MKDIR_P) $(DEPDIR) 
	$(LTCOMPILE) $(AM_CFLAGS) $(CFLAGS)   -DOMB_PERSISTENT -include $(top_srcdir)/c/mpi/pt2pt/omb_persistent_defs.h  -DOMB_ENTRY_SYM=omb_entry_osu_bw_persistent -DOMB_NAME_osu_bw_persistent -MT $@ -MD -MP -MF $(DEPDIR)/$(@F).Tpo -c -o $@ $(top_srcdir)/c/mpi/pt2pt/pt2pt_entry.c 

osu_latency_persistent_entry.lo:  $(top_srcdir)/c/mpi/pt2pt/omb_persistent_defs.h $(top_srcdir)/c/mpi/pt2pt/pt2pt_entry.c $(top_srcdir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la
	@$(MKDIR_P) $(DEPDIR) 
	$(LTCOMPILE) $(AM_CFLAGS) $(CFLAGS)   -DOMB_PERSISTENT -include $(top_srcdir)/c/mpi/pt2pt/omb_persistent_defs.h  -DOMB_ENTRY_SYM=omb_entry_osu_latency_persistent -DOMB_NAME_osu_latency_persistent -MT $@ -MD -MP -MF $(DEPDIR)/$(@F).Tpo -c -o $@ $(top_srcdir)/c/mpi/pt2pt/pt2pt_entry.c 

$(top_builddir)/c/mpi/pt2pt/core/libomb_pt2pt_runtime.la:
	$(MAKE) -C $(top_builddir)/c/mpi/pt2pt/core libomb_pt2pt_runtime.la

